<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>mit.testing.tool</groupId>
	<artifactId>testdocklet</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>test case docklet</name>
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<java.version>1.8</java.version>
		<maven.compiler.target>${java.version}</maven.compiler.target>
		<maven.compiler.source>${java.version}</maven.compiler.source>
		<apache.poi.version>3.17</apache.poi.version>
		<google.guava.version>18.0</google.guava.version>
		<slf4j.version>1.7.9</slf4j.version>
	</properties>

	<dependencies>
		<dependency>
			<groupId>sun.jdk</groupId>
			<artifactId>tools</artifactId>
			<version>1.8.0</version>
			<scope>system</scope>
			<systemPath>C:\Program Files\Java\jdk1.8.0_161\lib\tools.jar</systemPath>
		</dependency>

		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>${apache.poi.version}</version>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
			<version>${google.guava.version}</version>
		</dependency>
		<dependency>
			<groupId>org.slf4j</groupId>
			<artifactId>slf4j-api</artifactId>
			<version>${slf4j.version}</version>
		</dependency>

		<!-- Test -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>ch.qos.logback</groupId>
			<artifactId>logback-classic</artifactId>
			<version>1.1.2</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.mockito</groupId>
			<artifactId>mockito-all</artifactId>
			<version>1.9.5</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.2</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-javadoc-plugin</artifactId>
				<version>3.0.1</version>
				<configuration>
					<doclet>mit.testing.tool.testdocklet.TDoclet</doclet>
					<docletArtifact>
						<groupId>mit.testing.tool</groupId>
						<artifactId>testdocklet</artifactId>
						<version>0.0.1-SNAPSHOT</version>
					</docletArtifact>
					<!-- 標準オプションをしていするとoptionsパラメータファイルに標準タグに対するオプションがしていされ、Javadocコマンドがエラーとなる。一旦外す -->
					<useStandardDocletOptions>false</useStandardDocletOptions>
				</configuration>
			</plugin>
		</plugins>
	</build>
	<distributionManagement>
		<repository>
			<id>nexus2rel</id>
			<url>http://btmitsuikn:8981/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus2rel</id>
			<url>http://btmitsuikn:8981/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

</project>