<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.test.excel</groupId>
	<artifactId>getdata</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<dependencies>
		<!-- https://mvnrepository.com/artifact/junit/junit -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.12</version>
			<scope>test</scope>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi</artifactId>
			<version>3.17</version>
		</dependency>
		<dependency>
			<groupId>org.apache.poi</groupId>
			<artifactId>poi-ooxml</artifactId>
			<version>3.17</version>
		</dependency>
		<dependency>
			<groupId>com.github.crab2died</groupId>
			<artifactId>Excel4J</artifactId>
			<version>2.1.4-Final2</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<version>1.18.2</version>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok-utils</artifactId>
			<version>1.18.2</version>
		</dependency>
		<dependency>
			<groupId>org.subtlelib</groupId>
			<artifactId>poi.builder</artifactId>
			<version>1.0.5-SNAPSHOT</version>
		</dependency>
	</dependencies>
		<distributionManagement>
		<repository>
			<id>nexus2</id>
			<!-- CHANGE HERE by your team nexus server -->
			<url>http://btmitsuikn:8981/nexus/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>nexus2</id>
			<!-- CHANGE HERE by your team nexus server -->
			<url>http://btmitsuikn:8981/nexus/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>
</project>